# D-veloppement-Logiciel

./: README.md
Dev_Base_de_donnees_AVANCE/Projet_final_SoftwareDB/: Projet_final_SoftwareDB.sln  sqlsofatwaredb.sql
Dev_Base_de_donnees_AVANCE/Projet_final_SoftwareDB/Migrations/: Connection.cs  Migrations.csproj  category.cs  owner.cs  software.cs  website.cs
Dev_Base_de_donnees_AVANCE/Projet_final_SoftwareDB/Model/: Model.cs  Model.csproj  PrintModel.cs  SoftwareModel.cs  categoryModel.cs  ownerModel.cs  websiteModel.cs
Dev_Base_de_donnees_AVANCE/Projet_final_SoftwareDB/Projet_final_SoftwareDB/: Program.cs  Projet_final_SoftwareDB.csproj
Dev_Base_de_donnes_AVANCE/Projet_bottin/: projet_bottin.sln
Dev_Base_de_donnes_AVANCE/Projet_bottin/projet_bottin/Model/: IndividusModel.cs  Model.csproj  NotesModel.cs  PrintModel.cs  adressesModel.cs
Dev_Base_de_donnes_AVANCE/Projet_bottin/projet_bottin/migration/: Connection.cs  individus.cs  migration.csproj  notes.cs  pays.cs  provinces.cs  telephones.cs  type_connections.cs  villes.cs
Dev_DB_avance/: bottin.sql  projet-bottin_-_1(2).docx
Dev_DB_avance/Dev_DB_avance/projet_bottin/Model/: SelectModel.cs  telephonesModel.cs
Dev_DB_avance/Dev_DB_avance/projet_bottin/migration/: adresses.cs  relations.cs
Dev_DB_avance/Dev_DB_avance/projet_bottin/projet_bottin/: Program.cs  projet_bottin.csproj
Dev_web_avancee_Lecteur_audio/: index.html  script.js
Dev_web_avancee_projet_Final/: index.html  script.js  style.css
Dev_web_projet_final_NOOVO/Dev_web_Projet_final-NOOVO/: index.html
Examen2_POO/Question1App/: Program.cs
Projet_machine_a_bonbon/: README.md
projet/: Program.cs  README.md
